<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">
            <TextView
                android:text="所在地"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sp_8"
                android:layout_marginLeft="@dimen/sp_13"
                android:textSize="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/close"
            android:layout_margin="@dimen/sp_8"
             />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_27"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout
                android:id="@+id/tlTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/color_orange_red"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabIndicatorColor="@color/transparent"
                app:tabIndicatorHeight="0px"
                app:tabTextColor="#262626">

            </android.support.design.widget.TabLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
